# Auth0 (same as Collect/Explore)
VITE_AUTH0_DOMAIN=datamermaid.auth0.com
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_AUDIENCE=https://api.datamermaid.org

# APIs
VITE_MERMAID_API_URL=https://api.datamermaid.org/v1
VITE_STAC_API_URL=https://mermaid.prescient.earth/stac
VITE_ZONAL_STATS_API_URL=https://api.zonalstats.datamermaid.org/api/v1
